{
  "name": "botTwitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bot.js",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "tmi.js": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "parcel-bundler": "^1.12.5"
  }
}
